<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh"
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Flow - Advanced Workflow Automation Platform</title>
    <meta name="description" content="Create, manage, and optimize AI-powered workflows with our advanced automation platform. Build intelligent agents and streamline your processes." />
    <meta name="author" content="AI Flow Team" />
    <meta name="keywords" content="AI, workflow, automation, artificial intelligence, agents, productivity" />

    <!-- Performance optimizations -->
    <meta name="theme-color" content="#0078FF" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- PWA manifest -->
    <link rel="manifest" href="/manifest.webmanifest" />

    <!-- Favicon and icons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="192x192" href="/icon-192.svg" />

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="AI Flow - Advanced Workflow Automation Platform" />
    <meta property="og:description" content="Create, manage, and optimize AI-powered workflows with our advanced automation platform." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://ai-flow.app/og-image.png" />
    <meta property="og:url" content="https://ai-flow.app" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="AI Flow - Advanced Workflow Automation Platform" />
    <meta name="twitter:description" content="Create, manage, and optimize AI-powered workflows with our advanced automation platform." />
    <meta name="twitter:image" content="https://ai-flow.app/og-image.png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx?t=1748681730567"></script>
  </body>
</html>
