import { test, expect } from '@playwright/test';
import { recordDemo, demoSteps } from '../../demo-video/automated-demo-recorder';

// Demo recording configuration
test.describe('AI Workflow Studio Demo Recording', () => {
  test.beforeEach(async ({ page }) => {
    // Set up high-quality recording
    await page.setViewportSize({ width: 1920, height: 1080 });

    // Ensure clean browser state
    await page.goto('about:blank');
    await page.evaluate(() => {
      // Clear any existing styles or overlays
      document.body.style.cssText = '';
      const overlays = document.querySelectorAll('[style*="z-index: 1000"]');
      overlays.forEach(overlay => overlay.remove());
    });
  });

  test('Record complete demo video', async ({ page }) => {
    console.log('🎬 Starting AI Workflow Studio demo recording...');

    // Record the demo
    const videoPath = await recordDemo(page);

    console.log(`✅ Demo recording completed! Video saved to: ${videoPath}`);

    // Verify video was created
    expect(videoPath).toBeTruthy();
  });

  test('Record individual demo sections', async ({ page }) => {
    const { AutomatedDemoRecorder } = await import('../../demo-video/automated-demo-recorder');
    const recorder = new AutomatedDemoRecorder(page);

    await recorder.startRecording();

    // Record each section individually for easier editing
    for (const [index, step] of demoSteps.entries()) {
      console.log(`🎯 Recording section ${index + 1}: ${step.title}`);

      await recorder.executeDemo([step]);

      // Add section break
      await page.waitForTimeout(1000);
    }

    const videoPath = await recorder.stopRecording();
    console.log(`✅ Sectioned demo recording completed! Video saved to: ${videoPath}`);
  });

  test('Record demo with authentication', async ({ page }) => {
    console.log('🔐 Recording demo with user authentication...');

    // Navigate to auth page first
    await page.goto('http://localhost:8080/auth');
    await page.waitForLoadState('networkidle');

    // Authenticate user
    await page.fill('input[type="email"]', 'robialexzi0@gmail.com');
    await page.fill('input[type="password"]', 'Alexandur132!@?');
    await page.click('button[type="submit"]');
    await page.waitForLoadState('networkidle');

    // Wait for redirect
    await page.waitForFunction(() => !window.location.pathname.includes('/auth'));

    // Now record the demo
    const videoPath = await recordDemo(page);

    console.log(`✅ Authenticated demo recording completed! Video saved to: ${videoPath}`);
  });

  test('Record tutorial system showcase', async ({ page }) => {
    console.log('📚 Recording tutorial system showcase...');

    const { AutomatedDemoRecorder } = await import('../../demo-video/automated-demo-recorder');
    const recorder = new AutomatedDemoRecorder(page);

    await recorder.startRecording();

    // Navigate to workflow studio
    await page.goto('http://localhost:8080/ai-workflow-studio/new');
    await page.waitForLoadState('networkidle');

    // Showcase tutorial features
    const tutorialSteps = [
      {
        id: 'progress_tracker',
        title: 'Learning Progress Tracker',
        description: 'Show the comprehensive progress tracking system',
        duration: 8,
        actions: [
          { type: 'click' as const, selector: 'button[title="View learning progress"]', optional: true },
          { type: 'wait' as const, duration: 3000 },
          { type: 'click' as const, selector: 'button:has-text("Achievements")', optional: true },
          { type: 'wait' as const, duration: 2000 },
          { type: 'click' as const, selector: 'button:has-text("Learning Paths")', optional: true },
          { type: 'wait' as const, duration: 2000 },
          { type: 'click' as const, selector: 'button[aria-label="Close"]', optional: true }
        ],
        narration: {
          english: 'Track your learning progress with achievements, learning paths, and detailed analytics.',
          romanian: 'Urmărește progresul tău de învățare cu realizări, căi de învățare și analize detaliate.'
        }
      },
      {
        id: 'comprehensive_tutorial',
        title: 'Comprehensive Interactive Tutorial',
        description: 'Demonstrate the hands-on tutorial system',
        duration: 12,
        actions: [
          { type: 'click' as const, selector: 'button[title="Start comprehensive tutorial"]', optional: true },
          { type: 'wait' as const, duration: 2000 },
          { type: 'highlight' as const, selector: '.space-y-3', optional: true },
          { type: 'wait' as const, duration: 2000 },
          { type: 'click' as const, selector: 'button:has-text("Show Hints")', optional: true },
          { type: 'wait' as const, duration: 2000 },
          { type: 'click' as const, selector: 'button:has-text("Check My Work")', optional: true },
          { type: 'wait' as const, duration: 2000 },
          { type: 'click' as const, selector: 'button[aria-label="Close"]', optional: true }
        ],
        narration: {
          english: 'Learn with hands-on exercises, real-time validation, and intelligent hints.',
          romanian: 'Învață cu exerciții practice, validare în timp real și indicii inteligente.'
        }
      },
      {
        id: 'contextual_help',
        title: 'Smart Contextual Help',
        description: 'Show the context-aware help system',
        duration: 6,
        actions: [
          { type: 'click' as const, selector: 'button[title="Toggle contextual help"]', optional: true },
          { type: 'wait' as const, duration: 2000 },
          { type: 'click' as const, selector: '.w-80.border-r', optional: true },
          { type: 'wait' as const, duration: 2000 },
          { type: 'click' as const, selector: '[data-testid="rf__wrapper"]', optional: true },
          { type: 'wait' as const, duration: 2000 }
        ],
        narration: {
          english: 'Get smart, context-aware help that adapts to what you\'re currently doing.',
          romanian: 'Primește ajutor inteligent, conștient de context, care se adaptează la ceea ce faci în prezent.'
        }
      }
    ];

    await recorder.executeDemo(tutorialSteps);
    const videoPath = await recorder.stopRecording();

    console.log(`✅ Tutorial showcase recording completed! Video saved to: ${videoPath}`);
  });

  test('Record performance and features showcase', async ({ page }) => {
    console.log('⚡ Recording performance and features showcase...');

    const { AutomatedDemoRecorder } = await import('../../demo-video/automated-demo-recorder');
    const recorder = new AutomatedDemoRecorder(page);

    await recorder.startRecording();

    // Navigate to workflow studio
    await page.goto('http://localhost:8080/ai-workflow-studio/new');
    await page.waitForLoadState('networkidle');

    // Performance showcase steps
    const performanceSteps = [
      {
        id: 'fast_creation',
        title: 'Lightning-Fast Workflow Creation',
        description: 'Show rapid workflow building',
        duration: 10,
        actions: [
          { type: 'click' as const, selector: 'button[value="triggers"]', optional: true },
          { type: 'drag' as const, selector: '.cursor-grab:first-child', coordinates: { x: 400, y: 200 } },
          { type: 'click' as const, selector: 'button[value="ai_models"]', optional: true },
          { type: 'drag' as const, selector: '.cursor-grab:first-child', coordinates: { x: 600, y: 200 } },
          { type: 'click' as const, selector: 'button[value="data_processing"]', optional: true },
          { type: 'drag' as const, selector: '.cursor-grab:first-child', coordinates: { x: 800, y: 200 } },
          { type: 'wait' as const, duration: 2000 }
        ],
        narration: {
          english: 'Build complex workflows in seconds with our intuitive drag-and-drop interface.',
          romanian: 'Construiește fluxuri de lucru complexe în secunde cu interfața noastră intuitivă drag-and-drop.'
        }
      },
      {
        id: 'real_time_execution',
        title: 'Real-time Execution & Monitoring',
        description: 'Show execution speed and monitoring',
        duration: 8,
        actions: [
          { type: 'click' as const, selector: 'button:has-text("Execute")', optional: true },
          { type: 'wait' as const, duration: 3000 },
          { type: 'highlight' as const, selector: '.text-green-600', optional: true },
          { type: 'wait' as const, duration: 2000 }
        ],
        narration: {
          english: 'Execute workflows instantly with real-time monitoring and detailed performance metrics.',
          romanian: 'Execută fluxurile de lucru instantaneu cu monitorizare în timp real și metrici de performanță detaliate.'
        }
      }
    ];

    await recorder.executeDemo(performanceSteps);
    const videoPath = await recorder.stopRecording();

    console.log(`✅ Performance showcase recording completed! Video saved to: ${videoPath}`);
  });
});

// Helper test for video optimization
test.describe('Video Post-Processing', () => {
  test('Generate video metadata and optimization info', async ({ page }) => {
    console.log('📊 Generating video metadata...');

    const metadata = {
      title: 'AI Workflow Studio - Professional Demo',
      description: 'Comprehensive demonstration of AI Workflow Studio features and capabilities',
      duration: '2-3 minutes',
      resolution: '1920x1080',
      frameRate: '30fps',
      targetSize: '<50MB',
      languages: ['English', 'Romanian'],
      sections: demoSteps.map(step => ({
        id: step.id,
        title: step.title,
        duration: step.duration,
        narration: step.narration
      })),
      optimizationSettings: {
        codec: 'H.264',
        bitrate: '5-8 Mbps',
        audioCodec: 'AAC',
        audioBitrate: '128 kbps',
        subtitles: ['English SRT', 'Romanian SRT']
      },
      callToAction: {
        primary: 'Start Free Trial',
        secondary: 'Watch Live Demo',
        website: 'aiworkflowstudio.com'
      }
    };

    console.log('📋 Video Metadata:', JSON.stringify(metadata, null, 2));

    // Save metadata for video editing
    await page.evaluate((data) => {
      const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = 'demo-video-metadata.json';
      a.click();
    }, metadata);

    console.log('✅ Video metadata generated and saved!');
  });
});
