{
  "name": "FlowsyAI Workflow Platform",
  "short_name": "FlowsyAI",
  "description": "Create, manage, and optimize AI-powered workflows with FlowsyAI's advanced automation platform. Build intelligent agents and streamline your processes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#0078FF",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Join Waitlist",
      "short_name": "Waitlist",
      "description": "Join FlowsyAI waitlist",
      "url": "/"
    },
    {
      "name": "Buy $FlowAI",
      "short_name": "Buy",
      "description": "Buy $FlowAI token",
      "url": "/"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
