{
  "name": "FlowsyAI Workflow Platform",
  "short_name": "FlowsyAI",
  "description": "Create, manage, and optimize AI-powered workflows with FlowsyAI's advanced automation platform. Build intelligent agents and streamline your processes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#0078FF",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Workflow",
      "short_name": "New Workflow",
      "description": "Create a new AI workflow",
      "url": "/workflow-builder"
    },
    {
      "name": "My Agents",
      "short_name": "Agents",
      "description": "View and manage your AI agents",
      "url": "/my-agents"
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your workflow dashboard",
      "url": "/dashboard"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
