<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlowsyAI - Vercel Debug</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background: #0a0a0a;
            color: #00ff00;
            padding: 20px;
            line-height: 1.6;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .section {
            background: #1a1a1a;
            border: 1px solid #333;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }
        .error { color: #ff4444; }
        .success { color: #44ff44; }
        .warning { color: #ffaa44; }
        .info { color: #4444ff; }
        pre {
            background: #000;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
            white-space: pre-wrap;
        }
        button {
            background: #333;
            color: #fff;
            border: 1px solid #555;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background: #555;
        }
        .log-entry {
            margin: 5px 0;
            padding: 5px;
            border-left: 3px solid #333;
            padding-left: 10px;
        }
        .log-entry.error { border-left-color: #ff4444; }
        .log-entry.success { border-left-color: #44ff44; }
        .log-entry.warning { border-left-color: #ffaa44; }
        .log-entry.info { border-left-color: #4444ff; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔍 FlowsyAI Vercel Debug Console</h1>
        
        <div class="section">
            <h2>📊 Environment Information</h2>
            <div id="env-info"></div>
        </div>

        <div class="section">
            <h2>📁 Asset Loading Test</h2>
            <div id="asset-test"></div>
            <button onclick="testAssets()">🔄 Test Assets</button>
        </div>

        <div class="section">
            <h2>🚀 React Loading Test</h2>
            <div id="react-test"></div>
            <button onclick="testReact()">🔄 Test React</button>
        </div>

        <div class="section">
            <h2>📝 Console Logs</h2>
            <div id="console-logs"></div>
            <button onclick="clearLogs()">🧹 Clear Logs</button>
        </div>

        <div class="section">
            <h2>🌐 Network Test</h2>
            <div id="network-test"></div>
            <button onclick="testNetwork()">🔄 Test Network</button>
        </div>
    </div>

    <script>
        // Capture console logs
        const logs = [];
        const originalLog = console.log;
        const originalError = console.error;
        const originalWarn = console.warn;

        function addLog(type, message) {
            const timestamp = new Date().toISOString();
            logs.push({ type, message, timestamp });
            updateLogsDisplay();
        }

        console.log = function(...args) {
            originalLog.apply(console, args);
            addLog('info', args.join(' '));
        };

        console.error = function(...args) {
            originalError.apply(console, args);
            addLog('error', args.join(' '));
        };

        console.warn = function(...args) {
            originalWarn.apply(console, args);
            addLog('warning', args.join(' '));
        };

        function updateLogsDisplay() {
            const container = document.getElementById('console-logs');
            container.innerHTML = logs.map(log => 
                `<div class="log-entry ${log.type}">
                    <strong>[${log.timestamp.split('T')[1].split('.')[0]}]</strong> ${log.message}
                </div>`
            ).join('');
            container.scrollTop = container.scrollHeight;
        }

        function clearLogs() {
            logs.length = 0;
            updateLogsDisplay();
        }

        // Environment info
        function displayEnvInfo() {
            const info = {
                'URL': window.location.href,
                'User Agent': navigator.userAgent,
                'Timestamp': new Date().toISOString(),
                'Screen': `${screen.width}x${screen.height}`,
                'Viewport': `${window.innerWidth}x${window.innerHeight}`,
                'Protocol': window.location.protocol,
                'Host': window.location.host,
                'Pathname': window.location.pathname,
                'Search': window.location.search || 'None',
                'Hash': window.location.hash || 'None'
            };

            document.getElementById('env-info').innerHTML = Object.entries(info)
                .map(([key, value]) => `<div><strong>${key}:</strong> ${value}</div>`)
                .join('');
        }

        // Test assets
        async function testAssets() {
            const container = document.getElementById('asset-test');
            container.innerHTML = '<div class="info">🔄 Testing assets...</div>';

            const assets = [
                '/assets/index-DntAVCrH.js',
                '/assets/index-CiAUBHmu.css',
                '/assets/react-vendor-D-OPxT39.js',
                '/assets/framer-motion-ByN195NF.js',
                '/assets/ui-vendor-hDN7NuFp.js'
            ];

            const results = [];

            for (const asset of assets) {
                try {
                    const response = await fetch(asset, { method: 'HEAD' });
                    const status = response.ok ? 'success' : 'error';
                    const message = response.ok ? 
                        `✅ ${asset} (${response.status})` : 
                        `❌ ${asset} (${response.status})`;
                    results.push({ status, message });
                } catch (error) {
                    results.push({ status: 'error', message: `❌ ${asset} (Network Error: ${error.message})` });
                }
            }

            container.innerHTML = results.map(result => 
                `<div class="${result.status}">${result.message}</div>`
            ).join('');
        }

        // Test React
        async function testReact() {
            const container = document.getElementById('react-test');
            container.innerHTML = '<div class="info">🔄 Testing React...</div>';

            const tests = [];

            // Test if React is available
            tests.push({
                name: 'React Global',
                result: typeof window.React !== 'undefined' ? 'success' : 'error',
                message: typeof window.React !== 'undefined' ? '✅ React is available' : '❌ React not found'
            });

            // Test if ReactDOM is available
            tests.push({
                name: 'ReactDOM Global',
                result: typeof window.ReactDOM !== 'undefined' ? 'success' : 'error',
                message: typeof window.ReactDOM !== 'undefined' ? '✅ ReactDOM is available' : '❌ ReactDOM not found'
            });

            // Test root element
            const rootElement = document.getElementById('root');
            tests.push({
                name: 'Root Element',
                result: rootElement ? 'success' : 'error',
                message: rootElement ? '✅ Root element found' : '❌ Root element not found'
            });

            // Test if React app is mounted
            if (rootElement) {
                const hasReactContent = rootElement.children.length > 1 || 
                    (rootElement.children.length === 1 && !rootElement.children[0].id);
                tests.push({
                    name: 'React App Mounted',
                    result: hasReactContent ? 'success' : 'error',
                    message: hasReactContent ? '✅ React app appears to be mounted' : '❌ React app not mounted'
                });
            }

            container.innerHTML = tests.map(test => 
                `<div class="${test.result}"><strong>${test.name}:</strong> ${test.message}</div>`
            ).join('');
        }

        // Test network
        async function testNetwork() {
            const container = document.getElementById('network-test');
            container.innerHTML = '<div class="info">🔄 Testing network...</div>';

            const tests = [];

            // Test main site
            try {
                const response = await fetch('/', { method: 'HEAD' });
                tests.push({
                    result: response.ok ? 'success' : 'error',
                    message: `Main site: ${response.status} ${response.statusText}`
                });
            } catch (error) {
                tests.push({
                    result: 'error',
                    message: `Main site: Network Error - ${error.message}`
                });
            }

            // Test manifest
            try {
                const response = await fetch('/manifest.webmanifest', { method: 'HEAD' });
                tests.push({
                    result: response.ok ? 'success' : 'warning',
                    message: `Manifest: ${response.status} ${response.statusText}`
                });
            } catch (error) {
                tests.push({
                    result: 'warning',
                    message: `Manifest: Network Error - ${error.message}`
                });
            }

            container.innerHTML = tests.map(test => 
                `<div class="${test.result}">${test.message}</div>`
            ).join('');
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🚀 Debug page loaded');
            displayEnvInfo();
            testAssets();
            testReact();
            testNetwork();
        });

        // Auto-refresh tests every 10 seconds
        setInterval(() => {
            testReact();
        }, 10000);
    </script>
</body>
</html>
