<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlowsyAI - Advanced Workflow Automation Platform</title>
    <meta
      name="description"
      content="Create, manage, and optimize AI-powered workflows with FlowsyAI's advanced automation platform. Build intelligent agents and streamline your processes."
    />
    <meta name="author" content="FlowsyAI Team" />
    <meta
      name="keywords"
      content="FlowsyAI, AI, workflow, automation, artificial intelligence, agents, productivity"
    />

    <!-- Performance optimizations -->
    <meta name="theme-color" content="#0078FF" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Critical fonts for immediate loading -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Critical CSS preload hint -->

    <!-- Inline critical CSS for immediate styling -->
    <style>
      /* Critical base styles to prevent FOUC - COMPREHENSIVE CSS VARIABLES */
      :root {
        /* Core theme colors */
        --background: 0 0% 8% !important;
        --foreground: 0 0% 96% !important;
        --card: 0 0% 10% !important;
        --card-foreground: 0 0% 96% !important;
        --border: 0 0% 20% !important;
        --muted: 0 0% 16% !important;
        --muted-foreground: 0 0% 75% !important;

        /* Brand colors */
        --primary: 210 100% 60% !important;
        --primary-foreground: 0 0% 100% !important;
        --secondary: 220 100% 70% !important;
        --secondary-foreground: 0 0% 100% !important;
        --accent: 45 100% 60% !important;
        --accent-foreground: 0 0% 10% !important;

        /* Utility colors */
        --destructive: 0 75% 60% !important;
        --destructive-foreground: 0 0% 100% !important;
        --input: 0 0% 12% !important;
        --ring: 210 100% 60% !important;
        --radius: 0.75rem !important;

        /* Luxury colors */
        --gold: 45 100% 65% !important;
        --gold-light: 45 100% 80% !important;
        --gold-dark: 45 100% 50% !important;
        --sapphire: 220 100% 65% !important;
        --sapphire-light: 220 100% 80% !important;
        --sapphire-dark: 220 100% 50% !important;
        --emerald: 160 100% 45% !important;
        --emerald-light: 160 100% 60% !important;
        --emerald-dark: 160 100% 30% !important;
        --ruby: 0 100% 65% !important;
        --ruby-light: 0 100% 80% !important;
        --ruby-dark: 0 100% 50% !important;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: #141414;
        color: #f5f5f5;
        font-family: 'Poppins', sans-serif;
      }

      #root {
        min-height: 100vh;
        background-color: #141414;
      }

      /* Ensure animations work immediately */
      * {
        box-sizing: border-box;
      }

      /* Critical Tailwind-like utilities - USING CSS CUSTOM PROPERTIES */
      .bg-primary {
        background-color: hsl(var(--primary)) !important;
      }
      .bg-card {
        background-color: hsl(var(--card)) !important;
      }
      .bg-background {
        background-color: hsl(var(--background)) !important;
      }
      .bg-muted {
        background-color: hsl(var(--muted)) !important;
      }
      .text-primary {
        color: hsl(var(--primary)) !important;
      }
      .text-gold {
        color: hsl(var(--gold)) !important;
      }
      .text-sapphire {
        color: hsl(var(--sapphire)) !important;
      }
      .text-foreground {
        color: hsl(var(--foreground)) !important;
      }
      .text-muted-foreground {
        color: hsl(var(--muted-foreground)) !important;
      }
      .border-primary {
        border-color: hsl(var(--primary)) !important;
      }
      .border-border {
        border-color: hsl(var(--border)) !important;
      }

      .min-h-screen {
        min-height: 100vh !important;
      }
      .w-full {
        width: 100% !important;
      }
      .h-full {
        height: 100% !important;
      }
      .flex {
        display: flex !important;
      }
      .grid {
        display: grid !important;
      }
      .block {
        display: block !important;
      }
      .inline-block {
        display: inline-block !important;
      }
      .hidden {
        display: none !important;
      }
      .items-center {
        align-items: center !important;
      }
      .items-start {
        align-items: flex-start !important;
      }
      .justify-center {
        justify-content: center !important;
      }
      .justify-between {
        justify-content: space-between !important;
      }
      .justify-start {
        justify-content: flex-start !important;
      }
      .relative {
        position: relative !important;
      }
      .absolute {
        position: absolute !important;
      }
      .fixed {
        position: fixed !important;
      }
      .inset-0 {
        top: 0 !important;
        right: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
      }
      .top-0 {
        top: 0 !important;
      }
      .left-0 {
        left: 0 !important;
      }
      .right-0 {
        right: 0 !important;
      }
      .bottom-0 {
        bottom: 0 !important;
      }
      .z-10 {
        z-index: 10 !important;
      }
      .z-20 {
        z-index: 20 !important;
      }
      .z-30 {
        z-index: 30 !important;
      }
      .z-40 {
        z-index: 40 !important;
      }
      .z-50 {
        z-index: 50 !important;
      }
      .overflow-hidden {
        overflow: hidden !important;
      }
      .overflow-auto {
        overflow: auto !important;
      }

      .p-0 {
        padding: 0 !important;
      }
      .p-2 {
        padding: 0.5rem !important;
      }
      .p-3 {
        padding: 0.75rem !important;
      }
      .p-4 {
        padding: 1rem !important;
      }
      .p-6 {
        padding: 1.5rem !important;
      }
      .p-8 {
        padding: 2rem !important;
      }
      .p-10 {
        padding: 2.5rem !important;
      }
      .p-12 {
        padding: 3rem !important;
      }
      .px-2 {
        padding-left: 0.5rem !important;
        padding-right: 0.5rem !important;
      }
      .px-3 {
        padding-left: 0.75rem !important;
        padding-right: 0.75rem !important;
      }
      .px-4 {
        padding-left: 1rem !important;
        padding-right: 1rem !important;
      }
      .px-6 {
        padding-left: 1.5rem !important;
        padding-right: 1.5rem !important;
      }
      .px-8 {
        padding-left: 2rem !important;
        padding-right: 2rem !important;
      }
      .py-2 {
        padding-top: 0.5rem !important;
        padding-bottom: 0.5rem !important;
      }
      .py-3 {
        padding-top: 0.75rem !important;
        padding-bottom: 0.75rem !important;
      }
      .py-4 {
        padding-top: 1rem !important;
        padding-bottom: 1rem !important;
      }
      .py-6 {
        padding-top: 1.5rem !important;
        padding-bottom: 1.5rem !important;
      }
      .py-8 {
        padding-top: 2rem !important;
        padding-bottom: 2rem !important;
      }
      .py-12 {
        padding-top: 3rem !important;
        padding-bottom: 3rem !important;
      }
      .py-20 {
        padding-top: 5rem !important;
        padding-bottom: 5rem !important;
      }
      .m-0 {
        margin: 0 !important;
      }
      .m-2 {
        margin: 0.5rem !important;
      }
      .m-4 {
        margin: 1rem !important;
      }
      .m-6 {
        margin: 1.5rem !important;
      }
      .mx-auto {
        margin-left: auto !important;
        margin-right: auto !important;
      }
      .mb-2 {
        margin-bottom: 0.5rem !important;
      }
      .mb-3 {
        margin-bottom: 0.75rem !important;
      }
      .mb-4 {
        margin-bottom: 1rem !important;
      }
      .mb-6 {
        margin-bottom: 1.5rem !important;
      }
      .mb-8 {
        margin-bottom: 2rem !important;
      }
      .mb-12 {
        margin-bottom: 3rem !important;
      }
      .mt-4 {
        margin-top: 1rem !important;
      }
      .mt-6 {
        margin-top: 1.5rem !important;
      }
      .mt-8 {
        margin-top: 2rem !important;
      }
      .mt-12 {
        margin-top: 3rem !important;
      }
      .mt-20 {
        margin-top: 5rem !important;
      }

      .text-xs {
        font-size: 0.75rem !important;
      }
      .text-sm {
        font-size: 0.875rem !important;
      }
      .text-base {
        font-size: 1rem !important;
      }
      .text-lg {
        font-size: 1.125rem !important;
      }
      .text-xl {
        font-size: 1.25rem !important;
      }
      .text-2xl {
        font-size: 1.5rem !important;
      }
      .text-3xl {
        font-size: 1.875rem !important;
      }
      .text-4xl {
        font-size: 2.25rem !important;
      }
      .text-5xl {
        font-size: 3rem !important;
      }
      .text-6xl {
        font-size: 3.75rem !important;
      }
      .font-normal {
        font-weight: 400 !important;
      }
      .font-medium {
        font-weight: 500 !important;
      }
      .font-semibold {
        font-weight: 600 !important;
      }
      .font-bold {
        font-weight: 700 !important;
      }
      .text-center {
        text-align: center !important;
      }
      .text-left {
        text-align: left !important;
      }
      .text-right {
        text-align: right !important;
      }
      .leading-relaxed {
        line-height: 1.625 !important;
      }

      .border {
        border-width: 1px !important;
      }
      .border-2 {
        border-width: 2px !important;
      }
      .border-t {
        border-top-width: 1px !important;
      }
      .border-b {
        border-bottom-width: 1px !important;
      }
      .rounded {
        border-radius: 0.25rem !important;
      }
      .rounded-lg {
        border-radius: 0.5rem !important;
      }
      .rounded-xl {
        border-radius: 0.75rem !important;
      }
      .rounded-2xl {
        border-radius: 1rem !important;
      }
      .rounded-3xl {
        border-radius: 1.5rem !important;
      }
      .rounded-full {
        border-radius: 9999px !important;
      }

      .transition-all {
        transition: all 0.3s ease !important;
      }
      .transition-colors {
        transition:
          color 0.3s ease,
          background-color 0.3s ease,
          border-color 0.3s ease !important;
      }
      .duration-300 {
        transition-duration: 0.3s !important;
      }
      .shadow-lg {
        box-shadow:
          0 10px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -2px rgba(0, 0, 0, 0.05) !important;
      }
      .shadow-xl {
        box-shadow:
          0 20px 25px -5px rgba(0, 0, 0, 0.1),
          0 10px 10px -5px rgba(0, 0, 0, 0.04) !important;
      }

      .grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
      }
      .grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
      }
      .grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
      }
      .grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
      }
      .gap-2 {
        gap: 0.5rem !important;
      }
      .gap-3 {
        gap: 0.75rem !important;
      }
      .gap-4 {
        gap: 1rem !important;
      }
      .gap-6 {
        gap: 1.5rem !important;
      }
      .gap-8 {
        gap: 2rem !important;
      }

      .container {
        width: 100% !important;
        margin-left: auto !important;
        margin-right: auto !important;
        padding-left: 1rem !important;
        padding-right: 1rem !important;
      }

      @media (min-width: 640px) {
        .container {
          max-width: 640px !important;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 768px !important;
        }
      }
      @media (min-width: 1024px) {
        .container {
          max-width: 1024px !important;
        }
      }
      @media (min-width: 1280px) {
        .container {
          max-width: 1280px !important;
        }
      }
      @media (min-width: 1536px) {
        .container {
          max-width: 1536px !important;
        }
      }

      /* Critical animation keyframes */
      @keyframes pulse {
        0%,
        100% {
          opacity: 0.4;
        }
        50% {
          opacity: 1;
        }
      }

      @keyframes float {
        0%,
        100% {
          transform: translate3d(0, 0, 0);
        }
        50% {
          transform: translate3d(0, -10px, 0);
        }
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .animate-pulse {
        animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
      }
      .animate-float {
        animation: float 6s ease-in-out infinite;
      }

      /* Gradient backgrounds */
      .bg-gradient-to-r {
        background-image: linear-gradient(to right, var(--tw-gradient-stops));
      }
      .from-primary {
        --tw-gradient-from: hsl(210 100% 60%);
        --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, transparent);
      }
      .to-gold {
        --tw-gradient-to: hsl(45 100% 65%);
      }

      /* Premium card styles - CRITICAL FOR PRODUCTION */
      .premium-card {
        background-color: hsl(0 0% 10%) !important;
        border: 1px solid hsl(0 0% 20%) !important;
        border-radius: 0.75rem;
        position: relative;
        overflow: hidden;
        transition: all 0.3s ease;
      }

      .premium-card:hover {
        border-color: hsl(210 100% 60% / 0.3) !important;
        box-shadow:
          0 10px 30px -5px rgba(0, 0, 0, 0.3),
          0 0 15px -3px hsl(210 100% 60% / 0.2) !important;
      }

      /* Text colors */
      .text-primary {
        color: #0099ff !important;
      }
      .text-gold {
        color: #ffd700 !important;
      }
      .bg-clip-text {
        -webkit-background-clip: text;
        background-clip: text;
      }
      .text-transparent {
        color: transparent;
      }

      /* Loading fallback */
      .loading-fallback {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #141414;
        color: #f5f5f5;
        font-family: 'Poppins', sans-serif;
        font-size: 1.25rem;
      }
    </style>

    <!-- PWA manifest - TEMPORARILY DISABLED FOR DEBUGGING -->
    <!-- <link rel="manifest" href="/manifest.webmanifest" /> -->

    <!-- Favicon and icons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="192x192" href="/icon-192.svg" />

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="FlowsyAI - Advanced Workflow Automation Platform" />
    <meta
      property="og:description"
      content="Create, manage, and optimize AI-powered workflows with FlowsyAI's advanced automation platform."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://flowsyai.com/og-image.png" />
    <meta property="og:url" content="https://flowsyai.com" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="FlowsyAI - Advanced Workflow Automation Platform" />
    <meta
      name="twitter:description"
      content="Create, manage, and optimize AI-powered workflows with FlowsyAI's advanced automation platform."
    />
    <meta name="twitter:image" content="https://flowsyai.com/og-image.png" />
    <script type="module" crossorigin src="/assets/main-DnIq0g0O.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-oNLvaIk5.js">
    <link rel="modulepreload" crossorigin href="/assets/framer-motion-IKR1onkB.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-vendor-DN22QImR.js">
    <link rel="stylesheet" crossorigin href="/assets/main-0Ssrgr58.css">
  </head>

  <body>
    <div id="root">
      <!-- Fallback content while React loads -->
      <div class="loading-fallback" id="loading-fallback">
        <div class="text-center">
          <div class="text-3xl font-bold mb-4">FlowsyAI</div>
          <div class="animate-pulse">Loading...</div>
        </div>
      </div>
    </div>

    <!-- Debug script to check if React loads -->
    <script>
      console.log('🔍 HTML loaded, checking React loading...');

      // Remove fallback after 5 seconds if React hasn't loaded
      setTimeout(() => {
        const fallback = document.getElementById('loading-fallback');
        const root = document.getElementById('root');
        if (fallback && root && root.children.length === 1) {
          console.error('❌ React failed to load after 5 seconds');
          fallback.innerHTML = `
            <div class="text-center">
              <div class="text-3xl font-bold mb-4 text-red-500">Loading Error</div>
              <div class="text-lg mb-4">React application failed to load</div>
              <button onclick="window.location.reload()" class="bg-primary text-white px-4 py-2 rounded">
                Reload Page
              </button>
            </div>
          `;
        }
      }, 5000);

      // Check if React loaded successfully
      setTimeout(() => {
        const fallback = document.getElementById('loading-fallback');
        if (!fallback) {
          console.log('✅ React loaded successfully');
        }
      }, 1000);
    </script>

    <!-- TEMPORARILY DISABLED FOR DEBUGGING -->
    <!-- <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script> -->

    <!-- Vite entry point - CRITICAL FOR PRODUCTION -->
  </body>
</html>
